# database
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_PORT=3306
DATABASE_USER_NAME=osuvud5i7audszenfgjn
DATABASE_PASSWORD=pscale_pw_qqavDRG7Ntj5XuGo0np91hULIF44yFoU3DEUHNzUJJu
DATABASE_NAME=medical
DATABASE_URL='mysql://osuvud5i7audszenfgjn:************@aws.connect.psdb.cloud/medical?ssl={"rejectUnauthorized":true}'


#JWT
JWT_SECRET=secretKey
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

STATICPATH=./uploads